{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Product Investor Matching",
      "type": "python",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "run-planbot",
        "--config",
        "config/config.yaml",
        "--proposal",
        "product_investor_matching"
      ]
    },
    {
      "name": "Reinvestment Proposal",
      "type": "python",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "run-planbot",
        "--config",
        "config/config.yaml",
        "--proposal",
        "reinvestment_proposal"
      ]
    },
    {
      "name": "Portfolio review",
      "type": "python",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "run-planbot",
        "--config",
        "config/config.yaml",
        "--proposal",
        "portfolio_review"
      ]
    },
    {
      "name": "Client Product-Fit Analysis",
      "type": "python",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "run-planbot",
        "--config",
        "config/config.yaml",
        "--proposal",
        "client_product_fit_analysis"
      ]
    },
    {
      "name": "Run Pipeline (Client Product Fit)",
      "type": "python",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "run-pipeline",
        "--config",
        "config/config.yaml",
        "--planbot-config",
        "config/config_planbot.yaml",
        "--pipeline",
        "client_product_fit_analysis_proposals"
      ]
    },
    {
      "name": "Stock Analysis Report",
      "type": "python",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "run-planbot",
        "--config",
        "config/config.yaml",
        "--proposal",
        "stock_analysis_proposal"
      ]
    },
    {
      "name": "Author-Reviewer",
      "type": "python",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "run",
        "--config",
        "config/config.yaml"
      ]
    },
    {
      "name": "PlanBot: Mock",
      "type": "python",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "run-planbot",
        "--config",
        "config/config.mocktest.yaml"
      ]
    }
  ]
}
